---
- name: Apply common configuration to all hosts
  hosts: all
  remote_user: root

  vars:

     # Packages
     yum_mirror: yum-mirror-centos7.4.1708-serviced-1.5.0.x86_64.rpm 
     resmgr_service: zenoss-resmgr-service-6.1.0-1.noarch.rpm 
     serviced: serviced-1.5.0-1.x86_64.rpm
     docker: docker-ce-17.09.0.ce-1.el7.centos.x86_64.rpm
     repo_name: zenoss-mirror

     # Site specific configuration
     dns_server: 10.87.113.13
     hd_device: xvdb
     serviced_master: 1
     serviced_dm_basesize: 30G
     net_iface: ifcfg-eth0
     
     
     # Partid identifies which partition to use for service. 

     # Use ha_metadata for HA configuration. Default 1G
     ha_metadata_partid: 1
     # set partid2 for isvcs
     isvcs_partid: 2
     # set partid3 for serviced pool
     serviced_partid: 3
     # set partid4 for docker pool
     docker_partid: 4


     # Create partitions on system. Set size in GiB. Offset partsize
     # part1 = 1G
     # part2 = 30G
     # part3 = 40G
     # part4 = 30G
     partid_1_size_offset: 1GiB     
     partid_2_size_offset: 31GiB
     partid_3_size_offset: 71GiB
     partid_4_size_offset: 101GiB
 

     # Authentication
     zenoss_user: zenoss
     zenoss_passwd: $6$1uiZLcM8px06nO/A$oiP2xRk1i3iKLC.166gVlvVgYPH.spUqg8SIpdEWmOWDD4JofZwMWbPFQJgNzraGe0oX57DYPA7vG0MufrTn50

  roles:
  - common

