---
# tasks file for common

- name: Server hostname/ssh setup
  include: update_hosts_file_ssh_key.yml

- name: Install system packages and updates
  include: install_system_updates.yml

- name: Copy Zenoss source files
  include: copy_zenoss_source_files.yml

- name: Create Partitions
  include: create_partitions.yml

- name: Disable SELinux
  include: disable_selinux.yml
