---
- shell: dmsetup status /dev/mapper/serviced-serviced--pool
  register: serviced_status
  failed_when: False
  no_log: True


- name: Create_serviced_dm_thin_pools
  shell: serviced-storage create-thin-pool serviced /dev/{{hd_device}}{{serviced_partid}}
  when: serviced_status.failed 
     
