---
# tasks file for standalone 

- name: Create isvcs volume
  include: create_isvcs_volume.yml

- name: Create_serviced_dm_thin_pools
  include: create_serviced_dm_thin_pools.yml

- name: Update services_config
  include: services_config.yml

- name: Create User
  include: create_user.yml

- name: Add Master Host
  include: add_master_host_pool.yml
 
# Perform a clean install 
- name: Delete application template
  include: delete_application_template.yml
  when: clean_install
