---
# tasks file for common

- name: Create install directories
  include: create_directories.yml

- name: Create isvcs volume
  include: create_isvcs_volume.yml

- name: Install Zenoss
  include: install_zenoss.yml

- name: Copy config files
  include: copy_config_files.yml

- name: Create_thin_pools_docker
  include: create_docker_thin_pools.yml

- name: Import docker images
  include: import_docker_images.yml

- name: Create_serviced_dm_thin_pools
  include: create_serviced_dm_thin_pools.yml

- name: Update services_config
  include: services_config.yml

- name: Create User
  include: create_user.yml

- name: Add Master Host
  include: add_master_host_pool.yml
 

